# ZhiHu

./: LICENSE  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jlu/chengjie/zhihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlu/chengjie/zhihu/: MainActivity.java  ZApplication.java
app/src/main/java/com/jlu/chengjie/zhihu/activity/: AnswerActivity.java  EditorActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  PersonalActivity.java  QuestionActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/jlu/chengjie/zhihu/adapter/: FocusAdapter.java  PersonalAdapter.java  QuestionsAdapter.java  TabAdapter.java
app/src/main/java/com/jlu/chengjie/zhihu/fragment/: HomeFragment.java  MessageFragment.java  MyFragment.java  WatchFragment.java
app/src/main/java/com/jlu/chengjie/zhihu/model/: FocusPeople.java  Question.java  Response.java  SimpleQuestion.java  User.java
app/src/main/java/com/jlu/chengjie/zhihu/net/: NetWorkUtil.java  OkHttpHelper.java  RequestCode.java  ServerHelper.java
app/src/main/java/com/jlu/chengjie/zhihu/util/: CacheUtil.java  CompressUtil.java  EncryptUtil.java  OkHttpFactory.java  PhoneNumUtil.java  PixelUtil.java  Regex.java  SPUtil.java  TaskRunner.java  ZLog.java
app/src/main/java/com/jlu/chengjie/zhihu/view/: PersonalViewPager.java
app/src/main/res/drawable/: btn_block_shape.xml  search_box_shape.xml  text_view_shape.xml
app/src/main/res/layout/: activity_answer.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_personal.xml  activity_question.xml  activity_splash.xml  activity_web_view.xml  focus_people.xml  home_fragment.xml  message_fragment.xml  my_fragment.xml  question.xml  watch_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jlu/chengjie/zhihu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
