<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright [2018] [chengjie.jlu@qq.com]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView
        android:background="@color/colorWhite"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ModifyPasswordActivity">
    <LinearLayout
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <ImageView
                    android:id="@+id/back"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/left_black"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            <TextView
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="安全验证"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        <LinearLayout
                android:id="@+id/first_step"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="为了保证您的账户安全，在下方输入您的手机号码后点击下一步."
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/phone_number"
                    android:inputType="phone"
                    android:layout_marginTop="10dp"
                    android:hint="输入您注册的手机号码"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/phone_next"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="下一步"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_block_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:visibility="gone"
                android:id="@+id/second_step"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="如果您输入的手机号码正确，您会收到一条短信验证码，在下面的输入框中输入验证码并点击下一步."
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/verify_code"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:hint="输入您收到的验证码"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/code_next"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="下一步"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_block_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:visibility="gone"
                android:id="@+id/last_step"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="在下方的输入框中输入您的密码并再次输入以确定."
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/pwd"
                    android:inputType="textPassword"
                    android:layout_marginTop="10dp"
                    android:hint="输入您的新密码"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/pwd_repeat"
                    android:inputType="textPassword"
                    android:layout_marginTop="10dp"
                    android:hint="再次输入您的密码"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/finish"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="完成"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_block_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>