<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright [2018] [chengjie.jlu@qq.com]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.WebViewActivity"
        android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhite">
        <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/back"
                android:layout_marginStart="10dp"
                android:src="@drawable/left_black"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        <ImageView
                android:id="@+id/quit"
                android:src="@drawable/x"
                android:layout_marginStart="21dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/back"
                android:layout_width="16dp"
                android:layout_height="16dp"/>

        <View
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/back"
                android:background="@color/colorGray"
                android:layout_width="1dp"
                android:layout_height="20dp"/>
        <ImageView
                android:id="@+id/refresh"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/refresh"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        <ImageView
                android:id="@+id/more"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/more_black"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
    </RelativeLayout>
    <View
            android:background="@color/colorLightGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <com.fanneng.android.web.NestedScrollSuperWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>