<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright [2018] [chengjie.jlu@qq.com]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
        android:background="@color/colorTinyGray"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:id="@+id/title"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite">
        <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_weight="23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/search_box_shape">
            <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <ImageView
                        android:src="@drawable/search"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="搜索知乎内容"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:src="@drawable/scanning"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/detail"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_view_shape"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avator"
                        android:layout_margin="10dp"
                        android:src="@drawable/avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                <TextView
                        android:id="@+id/nick_name"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="7dp"
                        android:textSize="20sp"
                        android:layout_toEndOf="@id/avator"
                        android:textColor="@color/colorBlack"
                        android:text="知乎刘看山"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/avator"
                        android:layout_marginStart="10dp"
                        android:layout_below="@id/nick_name"
                        android:text="分享身边的故事，发现更大的世界"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/right_black"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
            </RelativeLayout>

            <LinearLayout
                    android:background="@drawable/text_view_shape"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                <TextView
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="粉丝 25 "
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                <View
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"/>
                <TextView
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="关注 25 "
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                <View
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"/>
                <TextView
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:text="赞同 215 "
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                <View
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGray"/>
                <TextView
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:text="收藏 25 "
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_view_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:text="我的回答"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/right_black"
                            android:layout_marginEnd="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                </RelativeLayout>
                <View
                        android:layout_marginStart="20dp"
                        android:background="@color/colorTinyGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:text="我的提问"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/right_black"
                            android:layout_marginEnd="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                </RelativeLayout>
                <View
                        android:layout_marginStart="20dp"
                        android:background="@color/colorTinyGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:text="我的文章"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/right_black"
                            android:layout_marginEnd="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="账号与安全"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_view_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:text="手机号码"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/phone_number"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>
                </RelativeLayout>
                <View
                        android:layout_marginStart="20dp"
                        android:background="@color/colorTinyGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <RelativeLayout
                        android:id="@+id/email"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:text="邮箱"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/email_txt"
                            android:inputType="textEmailAddress"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>
                </RelativeLayout>
                <View
                        android:layout_marginStart="20dp"
                        android:background="@color/colorTinyGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <RelativeLayout
                        android:id="@+id/modify_pwd"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:text="修改账号密码"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/right_black"
                            android:layout_marginEnd="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="社交账号绑定"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_view_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/qq_num"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            android:text="QQ账号"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_below="@id/qq_num"
                            android:text="医我一生"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>
                    <Switch
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                        android:layout_marginStart="20dp"
                        android:background="@color/colorTinyGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/wechat"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            android:text="微信账号"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_below="@id/wechat"
                            android:text="未绑定"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>
                    <Switch
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                        android:layout_marginStart="20dp"
                        android:background="@color/colorTinyGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/weibo"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            android:text="新浪微博"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_below="@id/weibo"
                            android:text="妈妈说名字长点很潮"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"/>
                    <Switch
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:text="消息与通知"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_view_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:text="热点资讯"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <Switch
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                        android:layout_marginStart="20dp"
                        android:background="@color/colorTinyGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:text="消息与通知"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <Switch
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                        android:layout_marginStart="20dp"
                        android:background="@color/colorTinyGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:text="点赞与收藏"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <Switch
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                        android:layout_marginStart="20dp"
                        android:background="@color/colorTinyGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:text="评论与回复"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <Switch
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                        android:layout_marginStart="20dp"
                        android:background="@color/colorTinyGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:text="关注人动态"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <Switch
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="20dp"
                    android:background="@drawable/text_view_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:text="检查更新"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/right_black"
                            android:layout_marginEnd="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                </RelativeLayout>
                <View
                        android:layout_marginStart="20dp"
                        android:background="@color/colorTinyGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/cache"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:text="清除缓存"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/cache"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:text="27.5KB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/right_black"
                            android:layout_marginEnd="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                </RelativeLayout>
                <View
                        android:layout_marginStart="20dp"
                        android:background="@color/colorTinyGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:text="帮助与支持"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/right_black"
                            android:layout_marginEnd="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                </RelativeLayout>
                <View
                        android:layout_marginStart="20dp"
                        android:background="@color/colorTinyGray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>
                <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:text="关注知乎"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/right_black"
                            android:layout_marginEnd="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                    android:layout_marginTop="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/text_view_shape"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/colorRed"
                    android:text="退出当前账号"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="©Copyright chengjie.jlu@qq.com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>